<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
             background-color: #F8F8F8; 
             text-align: center;
        }
             main {
                 display: inline-block;
                 width: 700px;
                 margin-top: 30px;
                 text-align: left 
             }
                 main > header {
                     display: inline-block; 
                     width: 100px;
                     float: left;
                 }
                     main > header > img {
                         display: inline-block;
                         float: left;
                     }
                     main > deader > nav {
                         display: inline-block;
                         float: right;
                    }
                    main > header > nav > a {
                        display: inline-block;
                        padding: 15px
                    }
               
               display: inline-block;
               padding: 15px;
               }
        section{
            display: inline-block;
            width: 100%;
            background-color: aquamarine;
        }   
            div {

            }
            img {

            }
    </style>
</head>
<body>
    <main>
        <header>
            <img src="#" alt="Mergaitės logo">
            <nav>
                <a href="#">Home</a>
                <a href="#">Tracks</a>
                <a href="#">Library</a>
                <a href="#">Community</a>
                <a href="#">Sign in</a>
            </nav>
        </header>
        
        <section>
            <div>
                <h1>404</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
            <img src="./img/liudna mergaite.png" alt="Liudna mergaitė">
        </section>
    </main>
</body>
</html>